# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

# 2 независимые выборки - Критерий манна-уитни

from scipy import stats
import numpy

x1 = [380,420, 290]
y1 = [140,360,200,900]

print(stats.mannwhitneyu(x1, y1))
# MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286) = при альфа = 0,05 pvalue > альфа, значит нулевая гипотиза не отвергается
# Статистически значимых различий между выборками нет

# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# Выборок больше 2 , одна и та же группа пациентов , анализ повторных ихменений - критерий Фридмана

before = [150, 160, 165, 145, 155]
after10 = [140, 155, 150, 130, 135]
after30 = [130, 130, 120, 130, 125]

print(stats.friedmanchisquare(before, after10, after30))

#FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# pvalue < alfa, статистические различия имеются, давление пациентов изменяется после приема препарата


# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было
# 2 выборки, зависимые данные = критерий Уилкоксона

print(stats.wilcoxon(before, after10))

#WilcoxonResult(statistic=0.0, pvalue=0.0625)
# pvalue > 0,05 - нулевая гипотеза не изменяется. После 10 минут статистически значимых изменений давления не наблюдается

# Задача 4. Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# больше 2 х выборок, три разных группы не зависимых, критерий Крускала-Уолиса

g1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
g2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
g3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

print(stats.kruskal(g1, g2, g3))

#KruskalResult(statistic=5.465564058257224, pvalue=0.06503809985904942)
# pvalue > 0.05  статистически значимых расхождений не обнаружено, все данные статистически равны

# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# H0 = mu = 2.5
# H1 : mu != 2,5
#  sigma  ГВ не известна, значит критерий стьюдента
alfa = 0.05
n = 10
mu = 2.5
arr = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
xmidl = numpy.mean(arr)
sigma = numpy.std(arr)
t1 = (xmidl - mu)/(sigma/numpy.sqrt(n))
t0 = stats.t.ppf(1-.05/2, 2*(n-1))
print(f" расчетный критерий = {t1}, критический критерий = {t0}")
#расчетный критерий = 0.5935187931919458, критический критерий = 2.10092204024096
# расчетный критерий меньше, и попадает в выборку принятия гипотизы Н0, вывод среднестатистический размер изделия = 2.5 с уровнем значимости 5%

